<!DOCTYPE html>
<html lang="es">

  <head>
    <title>
      Torre de Babel
    </title>
    <link rel="shortcut icon" href="favicon.ico">
    <meta charset="UTF-8">

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.deep_purple-cyan.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <style>
    .demo-ribbon {
      width: 100%;
      height: 40vh;
      background-color: #3F51B5;
      flex-shrink: 0;
    }

    .demo-main {
      margin-top: -35vh;
      flex-shrink: 0;
    }

    .demo-header .mdl-layout__header-row {
      padding-left: 40px;
    }

    .demo-container {
      max-width: 1600px;
      width: calc(100% - 16px);
      margin: 0 auto;
    }

    .demo-content {
      border-radius: 2px;
      padding: 80px 56px;
      margin-bottom: 80px;
    }

    .demo-layout.is-small-screen .demo-content {
      padding: 40px 28px;
    }

    .demo-content h3 {
      margin-top: 48px;
    }

    .demo-footer {
      padding-left: 40px;
    }

    .demo-footer .mdl-mini-footer--link-list a {
      font-size: 13px;
    }
    </style>
  </head>

  <body>

    <!-- Uses a header that contracts as the page scrolls down. -->
    <style>
    .demo-layout-waterfall .mdl-layout__header-row .mdl-navigation__link:last-of-type  {
      padding-right: 0;
    }
    </style>
    <div class="demo-layout-waterfall mdl-layout mdl-js-layout">
      <header class="mdl-layout__header mdl-layout__header--waterfall">
        <!-- Top row, always visible -->
        <div class="mdl-layout__header-row">
          <span class="mdl-layout-title">Torre de Babel</span>
          <div class="mdl-layout-spacer"></div>
          <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable mdl-textfield--floating-label mdl-textfield--align-right" style="margin-right: 12px">
            <a href="#top" style="color:white;">
              <i class="material-icons">arrow_upward</i>
            </a>
          </div>
          <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable mdl-textfield--floating-label mdl-textfield--align-right">
            <a href="index.html" style="color:white;">
              <i class="material-icons">home</i>
            </a>
          </div>
        </div>
        <!-- Bottom row, not visible on scroll -->
        <div class="mdl-layout__header-row">
          <div class="mdl-layout-spacer"></div>
          <!-- Navigation -->
          <nav class="mdl-navigation">
            <a class="mdl-navigation__link" href="http://cobachih.edu.mx/">INSTITUCIÓN</a>
            <a class="mdl-navigation__link" href="Paginas\equipo_de_desarrollo.html">ACERCA DE NOSOTROS</a>
          </nav>
        </div>
      </header>
      <div class="mdl-layout__drawer">
        <span class="mdl-layout-title">Contenido</span>
        <nav class="mdl-navigation">
          <a class="mdl-navigation__link" href="Paginas\competencias_genericas.html">Competencias genéricas</a>
          <a class="mdl-navigation__link" href="Paginas\bloque_1.html">Bloque 1</a>
          <a class="mdl-navigation__link" href="Paginas\bloque_2.html">Bloque 2</a>
          <a class="mdl-navigation__link" href="Paginas\bloque_3.html">Bloque 3</a>
          <a class="mdl-navigation__link" href="Paginas\elementos_de_apoyo.html">Elementos de apoyo</a>
          <a class="mdl-navigation__link" href="Paginas\glosario.html">Glosario</a>
        </nav>
      </div>
      <main class="mdl-layout__content">

        <div class="page-content" id = "top">

          <div class="demo-container mdl-grid">
          <div class="mdl-cell mdl-cell--2-col mdl-cell--hide-tablet mdl-cell--hide-phone"></div>
          <div class="demo-content mdl-color--white mdl-shadow--4dp content mdl-color-text--grey-800 mdl-cell mdl-cell--8-col">
            <h3>¡Bienvenido!</h3>
              <p>
                Torre de Babel es un sitio web que tiene como objetivo funcionar como una herramienta para los estudiantes de Educación
                Media Superior, mediante el desarrollo del contenido programático correspondiente a la asignatura de Etimologías
                Grecolatinas 2.
              </p>
              <br>
              <p>
                A lo largo y ancho del sitio podrás encontar:
              </p>
              <ul>
                <li>Competencias genéricas</li>
                <li>
                  Contenido programático
                  <ul>
                    <li><strong>Bloque 1.</strong> Aplicas la fonética griega</li>
                    <li><strong>Bloque 2.</strong> Utilizas las flexiones nominales griegas</li>
                    <li><strong>Bloque 3.</strong> Utilizas la composición y derivación griega</li>
                  </ul>
                </li>
                <li>Información acerca del equipo de desarrollo</li>
              </ul>
              <br>
              <p>
                Esperamos que Torre de Babel te sea de utilidad, tanto si eres alumno y quieres reforzar los temas vistos en clase, o
                también, si lo único que buscas enriquecer tu acervo lingüístico y cultural.
              </p>
              <br>
              <br>
              <h5 align="center">
                <i>
                  "Todos vivímos bajo el mismo cielo, pero ninguno tiene el mismo horizonte."
                </i>
              </h5>
              <h6 align="right">
                Konrad Adenauer
              </h6>
          </div>
        </div>

        </div>

      </main>
    </div>

  </body>

</html>
