<!DOCTYPE html>
<html lang="es">

  <head>
    <title>
      Bloque 2 - Torre de Babel
    </title>
    <link rel="shortcut icon" href="..\favicon.ico">
    <meta charset="UTF-8">

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.deep_purple-cyan.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <style>
    .avatar {
        vertical-align: middle;
        width: 50px;
        height: 50px;
        border-radius: 50%;
    }
    .demo-ribbon {
      width: 100%;
      height: 40vh;
      background-color: #3F51B5;
      flex-shrink: 0;
    }

    .demo-main {
      margin-top: -35vh;
      flex-shrink: 0;
    }

    .demo-header .mdl-layout__header-row {
      padding-left: 40px;
    }

    .demo-container {
      max-width: 1600px;
      width: calc(100% - 16px);
      margin: 0 auto;
    }

    .demo-content {
      border-radius: 2px;
      padding: 80px 56px;
      margin-bottom: 80px;
    }

    .demo-layout.is-small-screen .demo-content {
      padding: 40px 28px;
    }

    .demo-content h3 {
      margin-top: 48px;
    }

    .demo-footer {
      padding-left: 40px;
    }

    .demo-footer .mdl-mini-footer--link-list a {
      font-size: 13px;
    }

    .toc {
      border-left: 4px solid #B39DDB;
      margin: 24px;
      padding: 0;
      padding-left: 8px;
      display: flex;
      flex-direction: column;
    }

    .toc h4 {
      font-size: 0.9rem;
      margin-top: 0;
    }

    .toc a {
      color: #9575CD;
      text-decoration: none;
      font-size: 16px;
      line-height: 28px;
      display: block;
    }

    .mdl-data-table td {
      text-align: center;
    }
    </style>
  </head>

  <body>

    <!-- Uses a header that contracts as the page scrolls down. -->
    <style>
    .demo-layout-waterfall .mdl-layout__header-row .mdl-navigation__link:last-of-type  {
      padding-right: 0;
    }
    </style>
    <div class="demo-layout-waterfall mdl-layout mdl-js-layout">
      <header class="mdl-layout__header mdl-layout__header--waterfall">
        <!-- Top row, always visible -->
        <div class="mdl-layout__header-row">
          <span class="mdl-layout-title">Torre de Babel</span>
          <div class="mdl-layout-spacer"></div>
          <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable mdl-textfield--floating-label mdl-textfield--align-right" style="margin-right: 12px">
            <a href="#top" style="color:white;">
              <i class="material-icons">arrow_upward</i>
            </a>
          </div>
          <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable mdl-textfield--floating-label mdl-textfield--align-right">
            <a href="..\index.html" style="color:white;">
              <i class="material-icons">home</i>
            </a>
          </div>
        </div>
        <!-- Bottom row, not visible on scroll -->
        <div class="mdl-layout__header-row">
          <div class="mdl-layout-spacer"></div>
          <!-- Navigation -->
          <nav class="mdl-navigation">
            <a class="mdl-navigation__link" href="http://cobachih.edu.mx/">INSTITUCIÓN</a>
            <a class="mdl-navigation__link" href="equipo_de_desarrollo.html">ACERCA DE NOSOTROS</a>
          </nav>
        </div>
      </header>
      <div class="mdl-layout__drawer">
        <span class="mdl-layout-title">Contenido</span>
        <nav class="mdl-navigation">
          <a class="mdl-navigation__link" href="competencias_genericas.html">Competencias genéricas</a>
          <a class="mdl-navigation__link" href="bloque_1.html">Bloque 1</a>
          <a class="mdl-navigation__link" href="bloque_2.html">Bloque 2</a>
          <a class="mdl-navigation__link" href="bloque_3.html">Bloque 3</a>
          <a class="mdl-navigation__link" href="elementos_de_apoyo.html">Elementos de apoyo</a>
          <a class="mdl-navigation__link" href="glosario.html">Glosario</a>
        </nav>
      </div>
      <main class="mdl-layout__content">

        <div class="page-content" id = "top">

          <div class="demo-container mdl-grid">
          <div class="mdl-cell mdl-cell--2-col mdl-cell--hide-tablet mdl-cell--hide-phone"></div>
          <div class="demo-content mdl-color--white mdl-shadow--4dp content mdl-color-text--grey-800 mdl-cell mdl-cell--8-col">

            <h3>Bloque 2</h3>

            <ul class="toc">
              <h4>Contenido</h4>
              <a href="#sustantivos">Sustantivos griegos</a>
              <a href="#declinaciones">Declinaciones griegas</a>
            </ul>
            <br>
            <br>

            <h4 id="sustantivos">Sustantivos griegos</h4>
            <p>
              Un susntantivo es todo aquello de lo que podemos hablar y describir, tanto si es real o imaginario. En el griego,
               los sustantivos cuentan con distintas terminaciones que definen su caso, número y género.
            </p>
            <br>

            <table width="100%">
              <tr align="center">
                <td>
                  <h5>Número</h5>
                </td>
                <td>
                  <h5>Género</h5>
                </td>
                <td>
                  <h5>Caso</h5>
                </td>
              </tr>
              <tr align="center">
                <td>
                  <p>Singular</p>
                  <p>Dual</p>
                  <p>Plural</p>
                </td>
                <td>
                  <p>Masculino</p>
                  <p>Femenino</p>
                  <p>Neutro</p>
                </td>
                <td>
                  <p>Nominativo</p>
                  <p>Genitivo</p>
                  <p>Dativo</p>
                  <p>Acusativo</p>
                  <p>Vocativo</p>
                </td>
              </tr>
            </table>
            <br>
            <br>

            <h4 id="declinaciones">Declinaciones griegas</h4>
            <p>
              El declinar implica colocar una terminación a una palabra determinada para expresar una función
               sintáctica. Por lo tanto, las declinaciones son un grupo de palabras que comparten algunas terminaciones.
               En concreto, en el griego podemos encontrar 3 declinaciones:
            </p>
            <div align="center">
              <table class="mdl-data-table mdl-js-data-table mdl-data-table">
                <thead style="background-color: #7E57C2">
                  <tr>
                    <th class="mdl-data-table__cell--non-numeric" style="color:white; text-align:center"></th>
                    <th style="color:white; text-align:center" colspan="4">Primera</th>
                    <th style="color:white; text-align:center" colspan="2">Segunda</th>
                    <th style="color:white; text-align:center">Tercera</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><strong>Género</strong></td>
                    <td colspan="3">Femenino</td>
                    <td>Masculino</td>
                    <td>Masculino / Femenino</td>
                    <td>Neutro</td>
                    <td>Cualquiera</td>
                  </tr>
                  <tr>
                    <td><strong>Variante</strong></td>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>1</td>
                    <td>2</td>
                    <td></td>
                  </tr>
                  <tr>
                    <td><strong>Nominativo [s]</strong></td>
                    <td>&alpha;</td>
                    <td>&alpha;</td>
                    <td>&eta;</td>
                    <td>&eta;&sigmaf;</td>
                    <td>&omicron;&sigmaf;</td>
                    <td>&omicron;&nu;</td>
                    <td>variable</td>
                  </tr>
                  <tr>
                    <td><strong>Genitivo [s]</strong></td>
                    <td>&alpha;&sigmaf;</td>
                    <td>&eta;&sigmaf;</td>
                    <td>&eta;&sigmaf;</td>
                    <td>&omicron;&upsilon;</td>
                    <td>&omicron;&upsilon;</td>
                    <td>&omicron;&upsilon;</td>
                    <td>&omicron;&sigmaf;, &omicron;&upsilon;&sigmaf;</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <br>

          </div>
        </div>

        </div>

      </main>
    </div>

  </body>

</html>
